{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "4219271a-2240-4ec9-9d9d-99a77be3e2b2",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainColor": {
        "__type__": "cc.Color",
        "r": 27,
        "g": 90,
        "b": 167,
        "a": 136
      },
      "atomsphereColor": {
        "__type__": "cc.Color",
        "r": 28,
        "g": 43,
        "b": 155,
        "a": 170
      },
      "instensity": 7.1
    }
  ]
}