{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "b6740444-8a78-4baf-8afd-2522989f506e",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "486a3887-19fb-4c0f-8a92-d5bdd9e9d1b8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "lightTexture": {
        "__uuid__": "de710994-314f-4b40-8bc4-623aa687fa22@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "bumpTexture": {
        "__uuid__": "c213d1f3-feff-45e4-a6ec-0bde8f4ea1a2@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "specularTexture": {
        "__uuid__": "d6f74141-4016-41ba-848c-d46aceaf5f62@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "lightColor": {
        "__type__": "cc.Color",
        "r": 245,
        "g": 211,
        "b": 34,
        "a": 255
      },
      "bumpInstensity": 9.4,
      "reflectInstensity": 25.9
    }
  ]
}